Công nghệ Blockchain: Tác động lớn đến các nền kinh tế mới nổi.
Ông Paul Domjan, Giám đốc nghiên cứu, phân tích và dữ liệu toàn cầu của ngân hàng đầu tư Exotix, chuyên về các thị trường mới nổi, so sánh công nghệ Blockchain với điện thoại thông minh và sự bùng nổ điện thoại di động trong thập kỷ qua.
Blockchain mang lại sự thay đổi lớn ở các thị trường đang phát triển và cho phép nhiều quốc gia 'nhảy cóc' lên những cấp phát triển mới...
Blockchain cho phép tất cả mọi người có chứng thực nhân thân, có tài sản để trông chờ lúc khó khăn mà khó ai có thể tước đi được Thông thường mọi người có một cơ sở dữ liệu trung tâm để ghi lại những thứ như giao dịch, thương mại.
Trong các giao dịch thông thường, sẽ cần những người trung gian để đảm bảo mọi người và mọi thứ đang "chơi" theo đúng quy tắc.
Blockchain loại bỏ sự cần thiết phải có những thành phần trung gian đó.
Công nghệ này ban đầu được phát triển để giúp Bitcoin hoạt động độc lập và không cần tới sự kiểm soát của một ngân hàng Trung ương nào.
Nhưng chính tính năng này được cho là có những ứng dụng gần như vô tận cho các ngành công nghiệp khác và các quá trình liên quan, vốn cần đến vai trò của người trung gian đáng tin cậy hoặc cơ quan Trung ương.
Các ngân hàng đặc biệt quan tâm đến việc sử dụng Blockchain vì quá trình kiểm tra và sự tin cậy sẵn có của công nghệ này sẽ làm giảm nhu cầu người trung gian trong các quy trình như thanh toán.
Điều này, cuối cùng sẽ giúp cắt giảm chi phí.
Santander ước tính trong một báo cáo năm 2015 rằng công nghệ này có thể tiết kiệm cho các ngân hàng khoảng 20 tỷ USD.
Nhiều quốc gia phát triển như Thụy Điển đang xem xét một hệ thống đăng ký đất đai dựa trên Blockchain.
Những nước khác như Ukraine và Georgia cũng đang xem xét các giải pháp dựa trên công nghệ này.
Nó có thể được sử dụng để duy trì một bản ghi rõ ràng, đáng tin cậy về bất cứ điều gì.
Ví dụ, Estonia đã triển khai các dịch vụ công chứng của BitNation, bao gồm công nhận đăng ký kết hôn được ghi lại trong blockName của BitNation.
Những lợi ích của Blockchain cũng có thể được ứng dụng với các hợp đồng giao dịch.
Đơn cử như Ethereum là một nền tảng được thiết kế và phát triển dựa trên giao thức Smart Contract (hợp đồng thông minh).
Nền tảng này có thể sẽ không phát triển mạnh mẽ ở các nước phát triển nơi các quá trình như vậy đã được thiết lập nhưng nhưng nó có thể đóng vai trò chuyển đổi ở các nền kinh tế đang phát triển.
Ông Domjan cho rằng sự dễ dàng chuyển đổi sang các đồng tiền kỹ thuật số, được xây dựng trên công nghệ Blockchain, cũng hữu ích nhất cho các quốc gia đang phát triển.
Tại một phiên thảo luận về Blockchain tại Utah mới đây, ông Peter Relan, CEO của GotIt!
tại thung lũng Silicon chia sẻ, quyền tiếp cận tới "tiền" trong hàng ngàn năm qua luôn luôn là quyền của những ai được "chấp nhận" trong xã hội.
Tiền số và tính thanh khoản của nó mở ra một lựa chọn thay thế cho những người yếu thế trong xã hội, đặc biệt là phụ nữ, người nghèo, dân tị nạn, những người không được tiếp cận tới tiền.
Công nghệ Blockchain, còn được gọi là công nghệ sổ cái phân tán, lần đầu tiên được phổ biến bởi Bitcoin, đồng tiền kỹ thuật số được tạo ra trong năm 2009.
Công nghệ này sử dụng kỹ thuật mã hóa phức tạp và sự xác thực theo nhóm để giám sát và kiểm tra bất kỳ thông tin nào trên sổ cái.
Thu Hoàng.
Avvanz đẩy mạnh công nghệ Blockchain thông qua hợp tác với VeriME.
VeriME - hệ sinh thái Xác minh Nhận dạng số dựa trên nền tảng Blockchain vừa chính thức ký kết hợp tác với Avvanz - Công ty công nghệ Quản lý vòng đời nhân viên với giải pháp tìm kiếm nhân sự cho tổ chức doanh nghiệp, trong việc cung cấp dịch vụ Xác minh nhận dạng số (D-KYC).
Với sự hợp tác này, VeriME mang đến cho Avvanz dịch vụ Xác minh Nhận dạng số dựa trên nền tảng Blockchain, phát triển dựa trên ứng dụng các công nghệ sinh trắc học tự động nhận so khớp với bản chụp các giấy tờ chứng thực mà không cần gặp mặt, giúp thực hiện toàn bộ quá trình quản lý nhân viên, từ việc như kiểm tra lý lịch nhân viên để phát triển tổng thể một cách nhanh chóng và bảo mật.
Ông Kannan Chettiar - Nhà sáng lập và Giám đốc Điều hành của Avvanz cho biết,"Thông qua hợp tác với VeriME và tối ưu hóa hiệu quả thông qua giải pháp Xác minh nhận dạng cá nhân số (D-KYC), chúng tôi lên kế hoạch xây dựng quá trình kiểm tra nhận diện tiết kiệm thời gian và bớt tốn kém hơn trong tương lai.
Với ứng dụng từ xa của VeriME, các công ty hoặc tổ chức có thểchứng thực nhận diện, lý lịch của ứng viên trong vài giây, giúp việc tuyển dụng nhân sự chính xác và tránh lãnh phí nguồn lực hơn" ông Kannan nói thêm.
Nghiên cứu đã cho thấy hơn 30% bản lý lịch bản thân chứa đựng những thông tin không trùng khớp với cá nhân đó.
Nếu không kiểm tra hoặc kiểm tra không chi tiết sẽ ảnh hưởng đến uy tín, an toàn bảo mật và tổn thất về tài chính cho công ty.
Nhằm trợ giúp những tổ chức gặp vấn đề như vậy, Avvanz thực hiện xác minh và tích hợp thông tin nhân viên, không chỉ giúp những công ty này khỏi bị lừa đảo, mà còn đảm bảo cho các doanh nghiệp tổ chức tìm kiến được những nhân viên tài năng một cách chính xác và an toàn.
Với VeriME, Avvanz có thể tăng tốc, rút ngắn quá trình kiểm tra nhân viên phức tạp và nhàm chán.
Ông Sanjeev Kumar, Đồng sáng lập của VeriME cho biết: Với VeriMe, chúng tôi mang tới tầm nhìn về việc đơn giản hóa và tối ưu quá trình kiểm tra và xác minh, thực sự vui mừng khi Avvanz đã trở thành đối tác mới nhất của chúng tôi.
Trong tương lai, chúng tôi hướng tới mục tiêu có trên 100 đối tác và trên 250 triệu khách hàng, từ đó thay thế toàn bộ quy trình KYC truyền thống".
Hiền Mai.
Blockchain là nền tảng của cuộc cách mạng công nghiệp lần thứ 4.
Cuối tuần qua (28/1), Hội nghị Vietstock Blockchain Summit 2018 đã được các diễn giả, chuyên gia hàng đầu trong ứng dụng công nghệ blockchain chia sẻ nhiều thông tin hữu ích xung quanh chủ đề này, với sự tham dự của hơn 600 nhà đầu tư.
Vietstock Blockchain Summit 2018 là hội nghị đầu tiên về Blockchain và tiền kỹ thuật số được tổ chức ở Việt Nam.
Sự kiện do Vietstock và FundYourselfNow, một trong những đơn vị hàng đầu của Singapore trong hoạt động hỗ trợ ICO, đồng tổ chức.
Theo ông Liu Yusho, sáng lập viên của đồng Coinhako, một trong những startup đầu tiên của Singapore huy động vốn qua ICO, đồng thời đang là cố vấn cho sàn giao dịch Vinaex, thì sự phát triển của Blockchain và Crytocurrency có tiềm năng lớn hoàn toàn dựa sự phát triển của công nghệ và không có sự giới hạn.
Ngày nay các tập đoàn công nghệ, ngân hàng đang có thảo luận liên quan đến sự phát triển của công nghệ blockchain và tiền kỹ thuật số.
Ông Kenneth Tan, đồng sáng lập kiêm Giám đốc điều hành FundYourseflNow cho biết, hiện nay trên thế giới công nghệ blockchain được ứng dụng vào 4 lĩnh vực chính bao gồm hệ thống giao dịch thanh toán, chứng nhận sở hữu trí tuệ, các hợp đồng thông minh và xác minh nhân dạng (ID).
Với Blockchain, chúng ta có thể loại bỏ sự cần thiết của các máy chủ tập trung để xác minh quyền sở hữu và các giao dịch.
Blockchain như một cuốn sổ cái ghi nhận thông tin hoặc giao dịch được chia sẻ trên nhiều máy tính khác nhau, không chịu kiểm soát của một cá nhân tổ chức nào.
Do đó, ưu điểm của công nghệ Blockchian nằm ở tính bảo mật gần như tuyệt đối , ông Kenneth Tan nói.
Mặt khác, các giao dịch thanh toán bù trừ sẽ được thực hiện mà không phải thông qua một đơn vị trung gian nào, do đó cả bên mua và bên bán sẽ tiết kiệm được nhiều thời gian, không gian và chi phí.
Hiện nay nhiều công ty, tập đoàn, và một số ngân hàng lớn trên thế giới đã bắt đầu nghiên cứu và ứng dụng công nghệ này vào các giao dịch thương mại điện tử.
Đối với sở hữu trí tuệ, chẳng hạn khi sáng tác một bài hát, tác giả hoàn toàn có thể lưu tác phẩm của mình trên Blockchain, quyền sở hữu của tác giả được xác lập từ đó có thể thương mại hóa tài sản nếu muốn.
Một trong những ưu điểm khác, theo ông Kenneth Tan, blockchain có thể góp phần bảo vệ môi trường thông qua ghi nhận tín chỉ khí thải Carbon.
Blockchain có 1 templates cho phép theo dõi các giao dịch bất kỳ được lưu lại.
Thông qua những hành động bảo vệ môi trường, nhà đầu tư sẽ nhận được tín chỉ ERU (đơn vị giảm phát thải), từ đó quy đổi thành tiền kỹ thuật số, dựa trên nền tảng Blockchain.
Thêm vào đó, Blockchain có thể sử dụng để chứng thực các Hợp đồng thông minh đã được mã hóa, áp dụng tương tự đối với việc chuyển nhượng các token từ các tổ chức phát hành thông qua ICO.
Ngoài ra, ứng dụng công nghệ blockchain cho phép xác định nhân dạng.
Blockchain có thể ngăn chặn việc đánh cắp thông tin định danh (ID) và tăng cường bảo mật dữ liệu cá nhân.
Trên thế giới, một số quốc gia như Singapore, Estonia, Canada, Thụy Sỹ đã xây dựng hệ thống nhận dạng quốc gia sử dụng công nghệ blockchain.
Ngọc Nhi.
Quỹ đầu tư Hồng Kông sẽ mua lại sàn giao dịch Bitcoin đầu tiên ở Trung Quốc.
Sàn giao dịch Bitcoin đầu tiên của Trung Quốc cho biết họ sẽ 'bán mình' cho một quỹ chuyên đầu tư vào công nghệ blockchain có trụ sở tại Hồng Kông sau yêu cầu đóng cửa các sàn giao dịch tiền ảo được đưa ra bởi chính phủ nước này.
Quỹ đầu tư Hồng Kông sẽ mua lại sàn giao dịch Bitcoin đầu tiên ở Trung Quốc Sàn giao dịch BTCC , hay còn được biết đến như là BTCChina, thành lập vào năm 2011, được điều hành bởi ông Bobby Lee, đã được một quỹ đầu tư Hồng Kông ngỏ ý mua lại.
Tuy nhiên, các điều khoản hiện vẫn chưa được tiết lộ.
Công ty này dự kiến sẽ tập trung hoàn toàn vào thị trường quốc tế với ba sản phẩm chính là BTCC Mining Pool (dịch vụ đào tiền ảo), Mobi Bitcoin Wallet (ví tiền điện tử) và Exchange USD (sàn giao dịch tiền ảo), do Denver Zhao, Mark Ma và Aaron Choi lần lượt đứng đầu.
Theo ông Zhao, phó chủ tịch cao cấp của BTCC Mining Pool, sàn giao dịch này giờ đã có đầy đủ các nguồn lực để hiện thực hóa tầm nhìn và bảo vệ nhà đầu tư.
"Trong thời gian tới, chúng tôi sẽ tiếp tục cung cấp các dịch vụ đào Bitcoin tốt hơn, công bằng hơn, minh bạch hơn và toàn diện hơn cho khách hàng trên toàn thế giới", ông Zhao cho biết.
Hồi đầu tháng này, Trung Quốc gia tăng đàn áp giao dịch tiền kỹ thuật số.
Các quan chức nước này đã lên kế hoạch nhằm ngăn chặn các nhà đầu tư Trung Quốc tiếp cận nền tảng giao dịch tập trung không yêu cầu định danh trong và ngoài nước.
Trung Quốc đã bắt đầu kìm kẹp thị trường tiền ảo vào năm ngoái bằng cách cấm các vụ ICO và sau đó tiếp tục yêu cầu các sàn giao dịch địa phương đóng cửa.
"Thương vụ này sẽ là một cột mốc đáng nhớ cho BTCC, chứng thực tất cả những nỗ lực của chúng tôi trong vài năm qua", ông Lee cho biết trong một bài đăng trên Twitter.
"Tôi rất vui mừng về các nguồn lực mà thương vụ này có thể mang lại cho BTCC, giúp công ty của chúng phát triển nhanh hơn và mạnh mẽ hơn không chỉ trong năm 2018 mà còn hơn thế nữa", ông Lee nói thêm.
Hoàng Quân Theo Bloomberg.
Lần đầu tiên có câu lạc bộ chữ ký số và giao dịch điện tử.
Câu lạc bộ này trực thuộc Hiệp hội an toàn thông tin Việt Nam, được thành lập với hy vọng sẽ góp phần quan trọng trong xây dựng Chính phủ điện tử và phát triển thương mại điện tử tại Việt Nam.
Theo ông Vũ Quốc Thành, Phó Chủ tịch kiêm Tổng Thư ký Hiệp hội An toàn thông tin Việt Nam (VNISA) nhận định, sau hơn 10 năm triển khai, chữ ký số và dịch vụ chứng thực chữ ký số đã trở thành một dịch vụ công nghệ thông tin (CNTT) quan trọng và ngày càng phổ biến trong lĩnh vực khai, nộp thuế qua mạng, hải quan điện tử, bảo hiểm xã hội điện tử, hóa đơn điện tử, ngân hàng điện tử... góp phần thúc đẩy ứng dụng CNTT, xây dựng Chính phủ điện tử và phát triển thương mại điện tử tại Việt Nam.
Ảnh minh họa.
Chữ ký số được xác định là giải pháp quan trọng để đảm bảo tính toàn vẹn dữ liệu, tính xác thực trong các giao dịch điện tử.
Đặc biệt, các giao dịch điện tử sử dụng chữ ký số mang tính pháp lý và được pháp luật bảo hộ, phục vụ hoạt động quản lý, điều hành của cơ quan nhà nước, triển khai các dịch vụ công trực tuyến phục vụ người dân và doanh nghiệp cũng như các hoạt động phát triển thương mại điện tử.
Ông Lã Hoàng Trung, Giám đốc Trung tâm Chứng thực điện tử quốc gia (Bộ TT&TT;) đánh giá, sự ra đời Câu lạc bộ Chữ ký số và giao dịch điện tử Việt Nam (VCDC) là dấu mốc quan trọng trong sự phát triển của lĩnh vực chữ ký số, xác thực điện tử và giao dịch điện tử, đồng thời là cầu nối giữa các doanh nghiệp với chính quyền, với khách hàng để ứng dụng rộng rãi hơn dịch vụ chứng thực chữ ký số.
Hiện, thị trường cung cấp dịch vụ chứng thực số trên cả nước đang cung cấp cho khoảng 600.000 doanh nghiệp sử dụng dịch vụ chứng thực số với trên 70.000 chứng thư số đang hoạt động, chủ yếu trong các lĩnh vực kê khai thuế qua mạng, hải quan điện tử và bảo hiểm xã hội điện tử.
Câu lạc bộ Chữ ký số và giao dịch điện tử Việt Nam hiện tại có 7 thành viên sáng lập là Bkav, FPT, NACENCOMM, NEWCA, @SmartSign, Viettel-CA, VNPT.
Ông Ngô Tuấn Anh, Phó Chủ tịch phụ trách BKAV được bầu làm Chủ nhiệm lâm thời của Câu lạc bộ.
Theo Hiền Minh/ baochinhphu.vn.
Facebook thâu tóm công ty cung cấp xác thực ID.
Công ty xác thực ID - Confirm.io, vừa công bố trên trang web chính thức của mình rằng họ đã được mua lại bởi Facebook, và điều này cũng đã được đại diện công ty mạng xã hội xác nhận.
Công nghệ xác thực của Confirm.io sẽ giúp Facebook bảo vệ người dùng tốt hơn - Ảnh: AFP Theo Neowin , trong tuyên bố của Confirm.io, công ty nói rằng nhiệm vụ của hãng khi ra mắt chính là trở thành một nền tảng xác minh đáng tin cậy trên thị trường, nơi nhiều dịch vụ xác minh khác xuất hiện.
Giờ đây công ty đã sẵn sàng thực hiện những bước tiến tiếp theo bằng cách phối hợp với Facebook.
Cũng theo xác nhận của Confirm.io, trong thời gian chờ đợi giao dịch hoàn tất, tất cả các sản phẩm phần mềm xác thực ID hiện tại của hãng sẽ bị loại bỏ.
Facebook cũng không nói rõ về chi tiết giao dịch ngoại trừ xác nhận thông tin cho biết rất vui mừng với sự xuất hiện của Confirm.io.
Hãng kỳ vọng công nghệ và chuyên môn của Confirm.io sẽ giúp Facebook tăng cường khả năng bảo vệ an toàn cho cộng đồng công nghệ.
Được biết, Confirm.io là một công ty uy tín trong việc cấp công nghệ chứng thực ID cho các cấp chính phủ.
Bên cạnh đó hãng này cũng đang nghiên cứu các công nghệ sinh trắc học và dự án nhận dạng khuôn mặt khác.
Việc Facebook mua lại Confirm.io được cho là sẽ đưa toàn bộ đội ngũ nhân viên công ty về với Facebook.
Chưa có số liệu chính xác là bao nhiêu nhưng danh sách liên kết LinkedIn cho thấy họ có khoảng 50 nhân viên.
Thâu tóm Confirm.io là hành động được Facebook đưa ra nhằm cố gắng cung cấp bảo mật tốt hơn cho người dùng của họ trong trường hợp tài khoản bị khóa.
Trước đây, công ty đã yêu cầu người dùng gửi bản sao ID như bằng lái xe để xác minh danh tính.
Facebook cũng đang xem xét khả năng cho phép người dùng xác định mình thông qua hình ảnh selfie.
Bất kể mua lại Confirm.io với lý do gì đi chăng nữa, sẽ rất thú vị nếu thấy công nghệ của Confirm.io xuất hiện trong bất kỳ sản phẩm nào của công ty trong tương lai gần.
Hiền Minh.
Lý do Trung Quốc thúc đẩy số hóa chứng minh thư nhân dân.
Trung Quốc - đất nước đông dân nhất thế giới đang hiện thực hóa chiến dịch số hóa CMT.
Người dùng Trung Quốc khoe CMT ảo trên điện thoại Trung Quốc - đất nước đông dân nhất thế giới đang đặt những viên gạch đầu tiên để hiện thực hóa chiến dịch số hóa chứng minh nhân dân nhằm cải thiện sự thuận tiện và tạo điều kiện tối đa việc tiếp cận dịch vụ cho toàn bộ dân chúng.