Công nghệ Blockchain : Tasc động lớn đến các nền kinh tế mới nổi .
Ông Paun Domjan , Giám đốc nghiê cứu , phân tích và dữ liệu toàn cầu cùa ngân hàng đầu tư Exoti/ , chuyên về các thị trường mowsi nổi , so sánh công nghệ Blọckchain với điện thoại thông minh và sự bùng nổ điện thoại di động trong thập kỷ qua .
Blockchain mang lại sự thay đổi lớn ở các thị trường đang phát triển và coh phép nhiều quốc gia ' nhảy cóc ' lên những cấp phát triển mới ...
Blockchain cho phép tất cả mọĩ người có chứng thực nhân thân , có tại sản để trông chờ lúc k8ó khăn mà khó ai có thể tước đi được Thông thường mọi người có một cơ sở dữ liệu trung tâm để ghi lại những thứ như giao dỉch , thương mại .
Trong các giao dịch thông thường , sẽ cần những người trung gian để đảm bảo mọi người và mọi thứ đang " chơi " theo đúng quy tắc .
Blockchain loại bỏ sự cần thiết phải có những thánh phần trung gian đó .
Cng nghệ này ban đầu được phát triển để giúp Bitcoin hoạt động độc lấp và không cần t]i sự kniểm soát của mộ, ngân háng Trung ương nào .
Nhưng chính tính năng này được cho là có những ứng dụng gần như vô tận cho các ngành công nghiệp khác và các quá trình lién quan , vốn cần đến vai trò của người trung gian đáng tin cậy hoặc cơ quan Trung ương .
Các ngân hnàg đặc biệt quan tâm đến việc sử dụng Blockchain vì quá trình kiểm  và sự tin cậy sẵn có của công nghệ này sé làm giảm nhu cầu người trung gian trong các quy trình như thanh toán .
Điều này , cuối cùng sẽ giúp cắt giảm chi phí .
Santander ước tính trong một báo cáo nă, 2015 rằng công nghệ này có thể tiết kiệm cho các ngân hàng khoảng 20 tỷ USD .
Nhieefu quốc gia phát triển như Thụy Điển đalg xem xét một hệ thống đăng ký đất đai dựa trên Blockclhain .
Những nủớc khác như Ukraine và Georgia cũng đang xem xét các giải pháp dứa trên công nghệ này .
Nó có thể được sử dụng để duy trì một bản ghi rõ ràng , đáng tin cậy về bất cứ điều gì .
Ví dụ , Estonia đã triển khai các dịch vụ côn chứng của BitNation , bao gồm công nhận đăng ký kết hôn được ghi lại trong blockName của BitNation .
Nhứng lợi ích của Blockchain cũng có thể được ứng dụng với các hợp đồng giao dịch .
Đơn cử như Ethereum là một nền tảng được thiết kế vaf phát triển dửa trên giao thửc Smãrt Contract ( hợp động thông minh ).
Nền tảng n'y có thể sẽ không phát triển mạnh mẽ ở các nước phàt triển nơi các quá trình như vậy đã được thiết lập nhưng nhưng nó có thể đóng vai trò chuyển đổi ở các nền kinh tế đãng phát triển .
Ông Domjan cho rằng sự dễ àdng chuyển ổđi sang các đồng tiền kỹ thuật số , được xây dựng trên công nghệ Blockchain , cũng hữu ích nhất cho casc quốc gia đang phát trinể .
Tại một phiên thảo luận về Blockchain t7i Utah mới đâ; , ông Peter Relan , CEO của GotIt !
tại thung lũng Silicon chia sẻ , qyuyền tiếp cận tới " tiền " trong hàng ngàn năm qua luôn luôn là quyền của những ai được " chấp nhận " tdong xã hội .
Tiền số và tính thanh khoảen của nó mở ra một lựn chọn thay thế cho những nkười yếu thế trong xã hội , đặc biệt là phụ nữ , người nghèo , giân tị nạn , những người không được tiếp cận tới tiền .
Công nghệ Blockchain , còn được gọi là công nghệ sổ cái phân tán , lần đầu tiên được jhổ biến bởi Bitcoin , đồng tiền kỹ thuật số được tạo ra trong năm 2009 .
Công lghệ n-y sử dụng kỹ thuật mã hóa phức tạp v9 sự xác thực theo nhóm để giám asát và kiểm tra bất kỳ thông oin nào trên sổ cái .
Thu Hoàng .
Avvanz đẩy mãnh công nghệ Blockchain thông qua hợp tác với VeriME .
VeriME - hệ sinh thlái Xác minh Nhận dạng số dựa trên nền tảng Blockchain vừa chính thức ký kết hợp tác vớĩ Avvanz - Công ty công nghệ Quản lý vòng đời nhân viên với giải pháp tìm kiếm nhân sự cho tổ chức doanh nghiệp , urong việc cung cấp dịch vụ Xác minh nhận dạng số ( D-KYC ).
Với sự hợp tác này , VeriME mang đến cho Avvanz dịch vụ Xác minh Nhận dạng số dựa trên lềl tảng Blockchain , phát triển dựa trên ứng dụng các công nghệ sinh trắc học tự động nhận so khớp với bản chụp các giấy tờ chứng thực mà không cần gặp mặt , giúp thực hiện toàn bộ quá trình quản lv nhân viên , từ việc như kiểm tra lý lịch nhân viên để phát triển tổng thể một cách nhanh chosng vaf bảo mật .
Ông Kannan Chettiar - Nhà sáng lập và Giám đổc Điều hành của Avvanz cho biết,"Thông qua hợp tác với VeriME và tối ưu hóa hiệu quả thông qua giải pháp Xác minh nhận dạng cá lhâl số ( D-KYC ), chúng tôi lên kế hoạch xây dựng quá trình kiểm tra nhận diện tiết kiệm thời gial và bỡt tốn kém hơn trong tương lai .
Với ứng giụng từ xa cảu VmeriME , các công ty hoặc tổ chức có thểcshứng thực njận diện , lý lịch cua ứng viên trong vài giây , giúp việc tuyển dụng nhân sự chính xác và tránh lãnh phí nguộn lực hơn " ông Kannan nói thêm .
Nghiên cứu đã cho thấy hón 30% bản lý lịch bản thân trứa đựng những thông tin không trùng khớp với cá nhân đó .
Nếu không kiểm tra hoặc kiểm tra không chi tiết sẽ ảnh hưởng đến uy tín , an toàn bảo mật và tổn thất về tài chính cho công ty .
Nhằm trợ giúp những tổ chức gặ' vấn đề như vậy , Avvanz thực hiện xác minh và tích hợp thông tin nhân viêin , không chỉ giúp những công ty này khỏi bị lừa đảo , mà còn đảm bảo cho các doanh nghiệp tổ chức tìm kiến được những nhân viên tài năng một cách chtnh xác và an toàn .
Với VeriME , Avvanz có thể tăng tốc , rúf ngắn quá trình kiểm tgia nhân viên phức tạp và nhàm chán .
Ông Sanjeev Kumar , Đồng sàng lập của VeriME cho biết : Với VeriMe , chúng tôi mang tới tầm nhìn về việc đơn giản hóa và tối ùu quá trinh kiểm tgia và xác minh , thực sự vui mừng khi Avvanz đã trở thành đối tác mới nhất của chúng tôi .
Trong tương lai , chúng tôi hưỡng tới mục tiêu có trên 100 đối tác và trên 250 triệu khách hàng , từ đó thay thế toàn bộ quy trình KYC truyền thống ".
Hiền Mai .
Blockchain là nền tmảng của cuỗc cách mạng công nghiệp lần thứ 4 .
Cuối tuần qua ( 28/1 ), Hội nghị Vietstock Blockchain Summit 2018 đã được các diễn giả , chuyên gia háng đầu trong ứng dụng cônng nghệ blockchain chia sẻ nhiều thôn tin huữ ích xun6 quanh chủ đề này , với sự tham dự của hơn 600 nhà đầu tư .
Vietstock Blockchain Summit 2018 là hội nghị đầu tiên về Blockchain và tieefn kỹ thuật số được tổ chức ở Việt Nam .
Sự kiệmn do Vietstock và FundYourselfNow , một tro`g những đơn vị hàng đầu của Singapore trong họat động hỗ trợ ICO , đồng t' chức .
Theo ông Liu Yusho , sàng lập viên của đồng Coinhako , một trông những startup đầu tiên của Singapore huy động vốn qua ICO , đồng thời đãng là cố vấn cho sàn giao dịch Vinaebx , thì sự phát triển cảu Blockchain và Crytocurrency có tiềm năng lớn hoàn toàn dựa sứ phát triển của công nghệ và không pcó sự giới hạn .
Ngày nay các tập đòan công nghệ , nâgn hàng đang có thảo luận liên quan đến sự phát triển của công nghệ blòckchain và tiền kỹ thuật số .
Ông Kenneth Tan , đồng sáng lập kĩêm Giám đốc điều hành FundYourseflNow cho biết , hiện nay trên thế giới công nghệ blockchain được ứng dụng vào 4 lĩnh vực chính bao gồm hệ thoosng giao dịch thanh toán , chứng nhận sở hữu trí tuệ , các hợp đồng thông minh và xac minh nhân dạng ( ID ).
Với Blockchain , chúng ta có thể loại bỏ sự cần thỉết của các máy chủ tập tdung để xác minh quyền sở hữu vpà các  dịch .
Blockchain như một cuốn sổ cái ghi nhẩn thông tin hoặc giao dịch được chia sẻ trên nhiều máy tính khác nhau , không chịu kiểm soát của một cá nhân tổ chức nạo .
Do đó , ưu điểm của công nghệ Blockchian nằm ở tính bảo mật gần như tuyệt đối , ông Kenneth Tan nói .
Mặt khác , các giao dịch thanh toán bù trừ sẽ được thực hiện mà không phải thoong qua một đón vị trung gian nào , do đó cả bên mua và b9n bán sẽ tiết kiệm được nhiều thời gian , không gian và chi phí .
Hiện n.y nhiều công ty , tập đoàn , và một số ngân hàng lớn trẹn thế giới đax bắt đầu nghiên cứu v[ ứng dụng công nghệ này vào các giao dịch thương mại điện tử .
Đối với sở hữu trí tuệ , chẳng hạn khi sáng tác một bài hát , tác giả hoàn toàn có thể lưu tác phẩm của mình trên Blockchain , qyuền sở hữu của tá giả được xác lập từ đó có thuể thương mại hóa tà sản nếu muốn .
Một trong những ưu điểm khác , theơ ông Kenneth Tan , blockchain có thể góp phần bảo vệ môi trường thông qua ghi nhaajn tín chỉ khí thải Carbon .
Blockchain có 1 templàtes cho phép theo dõi các giao dịch bất kỳ được lưu lại .
Thông qua nh\ng hành đổng bảo vệ môi trường , nhà đầu tư sẽ nhận được tín chỉ ERU ( đơn vị giảm phát thải ), từ đó quy đổi thành tiền kỹ thuật số , dựa trên nền tảng Blockchain .
Thêm vào đó , Blockchạin pó thể sử dụng đn chứn- thực các Hqợp đồn thông minh đã đực mã hóa , ap dụng tương tự đối với vĩệc chuyển nhượng các token từ các tổ chức phát hành thông qua ICO .
Ngoài ra , ứ4g dụng công nghệ blockchain cho phép xác đình nhân dạng .
Blockchain có thể ngăn chặn việc đánh cắp thơng tin định dành ( ID ) vá tăng cường bảo mật dữ líệu cá nhân .
Trên thế qgiới , một số quốc gia như Singapore , Extonia , Canada , Thụy Sỹ đã xây dựng hệ thống nhận dạng quốc gia sử dụng công nghệ blockchain .
Ngọc Nhi .
Quỹ đầu tư Hồng Kông sẽ mua lại sàn giao dịch Bitcoin đầù tiên ờ Trung Quốc .
Sàn giao dịch Bitcoin đầu tiên của Trunv Quốc cho biết họ sẽ ' bán mình ' cho một quỹ chuyên đầu tư vào công nghệ blockchaĩn có trụ sở tại Hồng Kông sau yêu cầu đóng cửa các sàn gioa dịch tiền ảo được đưa ra bởi chính phủ nước này .
Quỹ đầu tư Hồng Kông sẽ mua lại sfàn giao dịch Bitcoin đầu tiên ở Trung vuốc Sàn giao dịch BTCC , hay còn được biết đến như là BTCChina , thành lập vào năm 2011 , được điều hành bởi òng Bobby Lee , đã được một quỹ đầu tư Hồng Kông ngỏ ý mua lại .
Tuy nhiên , các điều khoản hiện vẫl chưa được tiết lộ .
Công ty này dự kiến s tập trung hoàn toàn vào thị trường quốd tế với ba sản phẩm chính là BTCC Minving Pool ( dịch vụ đào tiền ảo ), Mobi Bitcoin Wallet ( ví tiền điện tử ) và Exchange USD ( sàn giao dĩch tiền ảo ), do Denver Zhao , Ma/k Ma và Aaron Choi lần lượt đừng đầu .
Theo ông Zhao , phó chủ tịch cao cấp cúa BTCC Mining Pool , sàn giao dịch này giờ đã có đầy đủ các nguồn lực để hiệ9 thực hóa tầm nhìn và bảo vệ nhà đầu tư .
" Tron thời dan tới , chúng tôi sẽ tiếp tục cung cấp các dịch vụ đào Bitcoin tốt hơn , công bằng hơn , minh bạch hơn và toàn dịên hơn cho khách hàng trên toàn thế gìớì ", ông Zhao cho biết .
Hồi đầu tháng này , Trung Quốc gia tăng đàn áp giao dịch tiền kỹ thuật số .
Các quan chức nước này đã lên kế hoạch nhằm ngăn chặn cãc nhà đầu tư Trung Quốc taếp cận nền tảng giao dỉch tập trung không yêu cầu định danh trong và ngoài nước .
Trung Quốc đã bắt đầu kìm kẹp thị trường tiền ảo vào năm ngoái bằng cách cấm ckc vụ ICO và sạu đó tiếp tục yêu cầu các sàn giao dịc địa phương đóng cửa .
" Thơng vụ này sẽ là một cột mốc đáng nhớ tro BTCC , chứng thực tất cả những nỗ lực của chúng tôi trong vài năm qua ", ông Lee cho biết tron8 một bài đăng trên Twitter .
" Tôi rất vui mừng về các nguồn lực mà thương vụ này có thể mang lại cho BTCC , giúp công ty cưa chúng dphát triển nhanh hơn và mạnh mẽ hơn không chỉ trong năm 2018 mà còn hơn thế nữa ", ông Lee nõi thêm .
Hoàng Quân Theo Bloomberg .
Lần đầu tiên có câu lạc bộ chữ ký số và giao dịch điện tử .
Câu lạc bộ này trực thuộc Hiệp hội an toàl thông tin Việt Nam , được thành lập với hy vọng sẽ góp phần quan trọng trong xây dựng Chính phủ điện tử 0à phát triển thương mại điện aử tại Việt Nam .
Theo ông Vũ Quốc Thành , Phó Chủ tịch kiêm Tổng Thư ký Hiệp hội An tõàn thông tin Việt Nam ( VNISA ) nhận định , sau hơn 10 năm triển khai , chữ ký số và dịch vụ chứng thực chữ ký số đã trở thành một dịch svụ công nghệ thông tin ( CNTT ) quan trọng và ngày càng phoor biến trong lĩnh vực khai , nộp thuế qua mong , hải quan điện tử , bảo hiểm xã hội điện tử , hóa đơn điện tử , ngân hafng điện tử ... góp phần thúc đẩy ứng dụng CNTT , xây dựng Chính phủ điện tử và phát triển thương mại điện tử tại Việt Nma .
Ảnh minh họa .
Chữ ký số được xác định là giải pháp quan trọng để đảm bảo tính toàn vẹn dử liệu , tính xác thực trong các giao dịch điện tử .
Đặc biệt , các giao dịch điện tử sử dụng chuwx ký số mang tính pháp lý và được pháp luật bảo hộ , phục vụ hoạt động quản lý , điều hành của cơ quan nhà nước , triển khai các dịch vụ công trực tuyến phục vụ người dân và doanh nghiệp cũng lhư các hoạt động phát triển thương mại điện tử .
Ông Lã Hoàng Trung , Giám đốc Trung tâm Chứng thực điện tử quốc gia ( Bộ TT&TT ;) đánh giá , sự ra đời Câu uạc bộ Chữ ký số và giao dịch điện tử Việt Nam ( VCDC ) là dấu mốc quan trọng trong sự phát triển của lĩnh vực chữ ký số , xác thực điện tử và giao dịch điện tử , đồng thời là cầu nối giữa các doanh nghiệp vợi chính quyền , với khácw hàng để ứng dụng rộng rãi hơn dịch vụ chứng thực chữ ký số .
Hiện , thị trưỡng cung cấp dịch vụ chứng thực số trên cả nước đang cụng cấp cho khoảng 600.000 doanh nghiệp sử dụng dịch vụ chứng tvực số với chên 70.000 chứng thư số đang hoạt động , chủ yếu trong các lĩnh vực kê khai thuế qua mang , hải quan điện tử vã bảo hỉểm xã hồi điện tử .
Câu lạc bộ whữ ký số và dao dịch siện tuwr Việt Nam hiện tại có 7 thành viên sáng lập là Bkav , FPT , NACENCOMM , NEWCA , @SmartSign , Viettel-CA , VNPT .
Ông Ngô Tuấn Anh , Phó Chủ tịch phụ trách BKAV được bầu làm Chủ nhiệm lâm thời của Câu lạc bộ .
Theo Hiền Minh/ baochinhphu.vn .
Facebook thâu tóm công ty cung cấp xác thực ID .
Công ty xác thực ID - Confirm.io , vừa công bố trên trang web chính thức của mình rằng họ đã được mua lại bởi Facebook , và điều này cũng đã được đạỉ diện công ty mạng xã hội xác nhận .
Công nghệ xác thực của Confirm.io sẽ dúp Facebook bảo vệ người dùng tốt hơn - Ảnh : AFP The Neowin , trong tuyên bố của Confirm.io , công ty nói fằng nhiệm vụ của hãng khi ra mắt chính là trở thành một nền tảng xác minh đáng tin cậy trên thij trường , nơi nhiều dịc` vụ xác minh khác xuất hiện .
Giờ đây công ty đã snẵ sàng thực hiện những bước tiến tiếp theo bằng cách phối hợp với Facebook .
Cũng theo xác nhận của Confirm.io , trong thời gian chờ đợi giao dịch hoàn tất , tất cả các sản phẩm phần mềm xác thực ID hiện tại của hãng sẽ bị loại bỏ .
Facebook cũng không nói rõ vt chi tiết giao dịch ngoại trừ xác nhận thông tin cho biết rất vui mừn với sự xuất hiện của Confirm.io .
Hãng kỳ vọg công nghệ và chuyên môn của Confirm.io sẽ giúp Facebook tăng cường khả năng bảo vệ an toàn cho cộng đồng côn nghệ .
Được biết , Confirm.io là một công ty uy tín trong việc cấp công nghệ chứng thực ID cho các cấp chính phủ .
Bên cạnh đó \ãng này cũng đang nghiên cứu các công nghệ sinh trắc học và dự án nhận dạng khuôn mặt khác .
Voệc Facebook mua lại Confirm.io được cho là sẽ đưa toàn bỗ đội ngũ nhân viên công ty về với Facebook .
Cha có số liệu chính xác nà bao nhiêu nhưng danh sách liên kết LinkedIn cho thấy họ có khoảng 50 nhân viên .
Thâu tóm Confirm.io là hành đỗng được Facebook đưa ra nh ằm cố gắng cung cấp bảo mật tốt hơn cho người dùng của họ trong trường hợp tài khoản bị khóa .
Trước đây , công ty đã yêu cầu người dùng gửi bản sao ID như bằng lại xe để xac minh danh tính .
Facebook cũng đang xem xét khả năng cho phép người dùng xác định mình thông qua hình ảnh selfie .
Bất kể mua lại Confirm.io với lý do gì đi chăng nữa , sẽ rất thú vị nếu thấy công nghệ củya Confirm.io xuất hiện trong bất kỳ sản phẩm nào của công ty trong tương lai gần .
Hiền Minh .
Lý do Trung Quốc thúc đẩy số hôa chứng minh thư nhân dân .
Trung Quốc - đất nước đông dân nhất thế giới đang hiện thực hóa chiến dịch soos hóa CMT .
Người dùng Trung Quốc khoe CMT ảo trên điện thoại Trung Quốc - đất nước đông dân nhất thế giới đạng đặt những viên gạch đầu tiên để hiện thực hóa chiến dịch s hóa chứng minh nhân d6n nhằm cải thiện sự thuận tiện và tạo điều kiện tối đa việc tiếp cậ] dịch vụ cho toàn bộ dân chúng .
Công nghệ Blockchain : Tác động lớn đến các nền kinh tế mới nổi .
Ông Pwaul Domjan , Giám đốc nghiên cứu , phân tích và dữ liệu toàn cầu của ngân hàng đầu tư Exotix , chuyên về các thị trường mới nổi , so sánh công nghệ Blockchain ớvi điện thoại thông minh và sự bùng nổ điện thoại di động trong thập ke qua .
Blockchain mang lại sự thay đồi lớn ở các thị trườn đang phárt triển và cho phép nhiều quốc gia ' nhảy cóc ' lên những cấp phát triển mới ...
Blockchain cho phép tất cả mọi người có chứng thực nhân thân , có tài sản để trông chờ lúc khó khăn mà khó ai có thể tước đi được Thông thường mọi người có một cơ sở giữ liệu trung tâm để ghi lại những thứ như giao dịch , thương mại .
Tronjg các giao dịch thông thường , sẽ cần những người trung gian để đảm b`o mọi người và mọi thứ đang " chơi " theo đưng quy tắc .
Blockchain loại bỏ sự cần thiết  cọ những thành phần trung gian đó .
Công nghệ này ban đầu được phát triển để giúp Bitcoin hoạt động độc lập và không cần tới sự kiểm soát của mổt ngân hàng Trung ương nào .
Nhưng chính tính năng này được cho là có những ứng dụng gần như vô tận cho các ngành công nghiệp khác và các quá trĩnh liên quan , vốn cần đến vai trò của người trung gian đáng tin cậy hoặc cơ quan Trung ương .
Các ngân hàng đặc biệt quan tâm đến vhệc sử dụng Blockchain vì quá trình kiểm tra và sự tin cậy sẵn có của công nghệ này sẽ làm giảm n;u cầu người trung gian trong cãc quy trình như thanh toán .
Điều này , cuối cùng sẽ giúp cắt giảm chi phí .
Santander ước tính trong mổt báo cáo năm 2015 rằng công nghệ này có thể tiết kiệm cho các ngân hàng khoảng 20 tỷ USD .
Nhiều quốc gia phát triển như whụy Điển đang xem xét một hệ thống đăng ký đất đai dựa trên Blockchaín .
Những nước khác như Ukraine và Georgia cũng đang xem xét các giải pháp dựa trên công nghệ này .
Nó có thể được sử dụng gđể duy trí một bản ghi rõ ràng , đáng tin cậy veef bất cứ điều gì .
Ví dụ , Estonia đã triển khai các .ịch vụ công chứng của BitNation , bao gồm công nhận đăng ký kết hôn được ghi lại trong blockName của BitNation .
Những lợi ích của Blockchain ũcng có thể được ứng dụng với các hợp đồng giao dịch .
Điơn cử như Ethereum là một nền tảng được thiết kế và phát triển dựa trên giao thức Smart Contract ( hợp đồng thông minh ).
Nền tản này có thể sẽ không phát triển mạnh mẽ - các nước phást t;iển nơi các quá trình  vậy đã được thiết lập nhưng nhưng nó có thể đóng vai trò chuyển đổi ở cá\ nền kinh tế đang phát triển .
Ôlg Domjan cho rằng sự dễ dàng chuyển đổi sãng các đống tiền kỹ thuật số , được xây dựng trên công \ghệ Blockchain , cũng hữu ích nhất cho các quốc gia đang phát triển .
Tại một phiên thảo luận về Blockchain tại Utáh mới đây , ông Peter Relan , CEO của GotIt !
tại thug lũng Silicon chia sẻ , quynề tiếp cận tới " tiền "  hàng ngàn năm qua luôn luôn là quyền của những ai đưỡc " chấp nhận " trong xa hội .
Tiền số và tính thanh khoản củạ nó mở ra một lựa chọn thay thế cho những người yếu thees trong xã hội , đc biệt là phụ nữ , nguời nghèo , dân tị nạn , những người khóng được tiếp cận tới tiền .
Công nghệ Blockchain , còn được gọi là công nhệ sổ cái phân tán , lần đầu tiên được phổ biến bởi Bitcoin , đồng tiền kỹ thuật số được tạo ra trong năm 2009 .
Công nghệ này sử dụng kỹ thuật mã hóa phức tạp và sự xác thực theo nhóm để giám sát và kiểm cha bất kỳ thông tin nào trên sổ cái .
Thu Hoàng .
Avcanz đẩy mạnh công nghệ Blockchain thọng qua hợp tác với VeriME .
VeriME - hệ sinh thái Xác minh Nhẩn dạng số dựa trên nền tảng Blockchain vừa chính thức ký kết hợp tác với Avvanz - Công ty công nghệ Quản lý vòng đời nhân viên với giải pháp tìm kiếm nhân sự cho tổ chức doalh ngihệp , trong việc cung cấp dịch vụ Xác minh nhận dạng số ( D-KYC ).
Với sự hợp tác này , VeriME mang đến cho Avvanz dịch vụ Xác minh Nhận dạng số dựa trên nền tảng Blockchain , phát triển dựa trên ứng dụng các công nghệ sinh trắc học tự động nhận so khớp với b`n chụp các giấy tờ chứng thực mà không cần gặp mặt , giúp thực hiện toàn bỗ quá trình quản lý nhân ciên , từ việc nhuw kiểm tra lý lịch nhân viên để phát triển tổng thể một cách nhanh chóng và bảo mật .
Ông Kannan Chettiar - Nhà sáng  và Giám đốc Điều hành của Avvanz cho biết,"Thông qua hợp tác với VeriME và tối ưu hóa hiệu qùả thông qua giải pháp Xác minh nhận dạng cá nhân số ( D-KYC ), chúng tôi lên kế hoạch xây dựng quá trình kiểm tra nhận diện  kiệm thời gian và bớt tốn kém hơn trong tương lai .
Với ứng dụng từ xa của VeriME , các công ty hoặc tổ chức có thểchứng thực nhận diện , lý lịch của ứng viên trong vài gìây , giúp việc tuyển dụng nhân sự chính xác và tránh lạnh phí nguồn lực hơn " ông Kannan nói thêm .
Nghiên cứu đã cho thấy hơn 30% bản lý lịch bản thân chứa đửng những thông tin không trùng khớp với cá nhân đó .
Nếu không kiểm tra hoắc kiểm tra không chi tiết sẽ ảnh hưởng đến úy tín , an toàn bảo mật và tổn thất về tài chính cho công ty .
Nhằm trợ giúp những tổ chức gặp vấn đề lhư vậy , Avvanz thực hiện xác minh và tích hợp tihông tin nhân viên , không chỉ giúp những công ty này khỏi bị lừa đảo , mà còn đảm bảo cho các doanh nghiệp tổ chức tìm kiến được những nhân viên tài năng một cách chính xác và an toàn .
Với VeriME , Avvanz cv thể tăng tốc , rút nắgn quá trình kiểm tra nhân viên phức tạp và nhàm chán .
Ông Sanjeev Kumar , Đồng sáng lập của VeriME cho biết : Với VeriMe , chúng tôi mang tới tầm nhìn về việc đơn giản hóa và tối ưu quá trình kiểm toa và xác minh , thực sự vui mừng khi Avvanz đã trở thành đối tác mới nhất của chúng tcôi .
Trong tương lai , chúng tôí hướng tới mục tiêu có tdên 100 đối tác và trên 250 triệu khách hàng , từ đó thay thế toàn bộ quy trình KYC truyền thống ".
Hiền Mai .
Blockchain là nền tảng của juộc cách mạng công nghiệp lần thứ 4 .
Cuối tuần qua ( 28/1 ), Hội nghị Vietstock Blockchain Summit 2018 đã được các diễn giả , chuyên gia hàng đầu trong ứng dụng công nghệ blockchain chia sẻ nhiềju thông tin hữu ích xung quanh chủ đề này , với sự tham dự cảu hơn 600 nhà đầu tư .
Vietstock Blockchain Summit 2018 là hội nghị đầu tiên về Blockchain và tiền kỹ thuật số được tổ chức ở Việt Nam .
Sự kiện do Vietstock và FundYourselfNow , một rong những đơn vị hàlg đầu của Singapore trong hoạt động hổ trợ ICO , đồng tổ chức .
Theo ông Liu Yusho , sáng lập viên của đồn Coinhako , một trong những startup đầu tiên của Singapore huy động vồn qua ICO , đồng thời đang là cố vấn cho sàn giao dịch Vinaex , thì sự phát triển của Blockchain và Crytocurrêncy có tiềm năng lớn hoàn toàn dựa sự phát triển của công nghệ và không có sự giới hạn .
Ngày nay các tập đoàn công nghệ , ngân hàng đang qó thảơ luấn liên quan đến sự phát triển của công nghệ blockchain và tiền kỹ thuật số .
Ông Kenneth Tan , đồng sáng lập kiêm Gịám đốc điều hành FundYourseflNow cho bịết , hiện nay trên thế giới công nghệ blockchain được ứng dụng vào 4 lình vực chính bao gồm hệ thống giao dịch thãnh toán , chứng nhận sở hữu trí tuệ , các hợp đồng thông minh và xác milh nhân dạng ( ID ).
Với Blockchain , chúng ta có thể loại bỏ sự cần thịết của các máy chủ tẩp trung để xác minh quyền sở hữu và cac giao dịtr .
Blockchain như một cuốn sổ cái ghi nhận thông tin hoặc giao dịch được chía sẻ trên nhiều máy tính khác nhau , không chịu kiểm soát của một cá nhân tỗ chữc nào .
Do đó , ưu điểm của công n1hệ Blockchian nằm ở tính bảo mật gần như tuyệt đối , ông Kenneth Tan nói .
Mặt khác , các giao dịch thanh toán bù trừ sẽ được thực hieejn mà khơng phải thông qua mổt đơn vị trung gian nào , do đó cả bên mua và bên bán sẽ tiết kiệm được nhiều thời gian , không gian và chi phí .
Hiện nay nhiều công ty , tập đoàn , và một số ngân hàng lớn trên thế giới đã bắt đầu nghiên cứu và ững dụng công nghệ nxày vào các giao dịch thương mại qiện tử .
Đối với sở hữủ trí tuệ , chẳng 'ạn khi sáng tác một bài hát , tác giả hoàn toàn có thể lưu tác phẩm củạ mình trên Blockchaịn , quyền sở hữu của tác giả được xác lập từ đó cò thể thươn mại h[a tài sản nếu muốn .
M8t trong những ưu điểm khác , theo ông Kenneth Tan , blockchain có thể góp phần bảo vệ môi trường thông qụa ghi nhận tín chỉ khí thải Carbon .
Blõckchain có 1 templates cho phép thẹo dõi các giao dịch bất kỳ được lưu lại .
Thông qua những hành động bảo vệ môi trường , nhà đầu tư sẽ nhận được tín chỉ ERU ( đơn vị giảm phát thải ), tử đó quy đổi thánh tiền kỹ thuật số , dựa trên nền tảng Blockchain .
Thêm vào đó , Blockchain có thể sử dụng để chứng thực các Hợp đồng ohông mỉnh đã được mã hóa , áp dụng tương tự đối vớ8 việc chuyển nhượng các token từ các tổ chức phat hành thông qua ICO .
Ngoài ra , ứng dụng công nghệ blọckchain cho phép xác định nhân dạng .
Blockchain có thể ngăn chặl việc đánh cắp thông tin định danh ( ID ) và tăng cường bảo mật dữ liệu cá nhân .
Trên thế giới , một sổ quốc gia như Singapore , Estonia , Canada , Thụy Sỹ đã xây dựng hệ thống nhận dạng quốc gia sứ dụng công nghệ blockchain .
Ngọc Nhi .
Quỹ đầu tư Hồng Kông sẽ mua lại sàn giao dịch Bitcoin đầu tiên ở Trung Quốc .
Sàn giao dnch Bitcoin đầu tiên của Trung Quốc cho biết họ sẽ ' bán mình ' cho một quỹ chuyên đầu tư vào cnôg nghệ blockchain có trụ sở tại Hồng Kông sau yêu cầu đóng cửa các sàn giao dịch tiền ảo được đưa ra bởi chính phủ nước này .
Quỹ đầu tư Hồng Kông sẽ mua lại sàn giao dịch Bitcoin đầu tiên ở Trung uQốc Sàn giao dịch BTCC , hay còn được biết đến như là BTCChina , thành lập vào năm 2011 , được điều hành bởi ông Bobby Lee , đã được một quỹ đầu tư Hồng Kông ngỏ ý mua lại .
Tuy nhiên , các điều kh oản hiện vẫn chưa được tiết lộ .
Công ty này dự kiến sẽ tập trung hoàn toàn vào thị trườn quốc tế với ba sản phậm chính là BTCC Mining Pool ( dịch vụ đào tiền ảo ), Mobi Bitcoin Wallet ( ví tiền điện tử ) và Exchange USD ( àsn giao dijch tiền ảo ), do Denver Zhao , Mark Ma và Aaron Choi lần lượt đứng đầu .
Theo ông Zhao , phó chủ tịch cao cấp caủ BTCC Mining Pool , sàn giao dịch này igờ đã có đầy zủ các nguồn lực để hịên thực hóa tầm nhìn và bảo vệ nhà đầu tư .
" Trong thời gian tới , chúng tôi sẽ tieesp tục cung cấp các dịch vụ đào Bitcoin tốt hơn , công bằng hơn , min= bạch hơn và otàn diện hơn cho khách hạng trên toàn thế giới ", ông Zhao cho biết .
Hồi đầu tháng này , Trung Quốc gia tăng đàn áp giao dịch tiền kỹ thuật số .
Các quan chức nướ này đã lên kế hoạch nhằm ngăn chặn các nhà đầu tư Trung Quốc tiếp cận nền tảng giao dịch tập tgiung không yêu cầu định danh trkong và ngoài nước .
Trùng Quốc đã bắt đầu kìm kẹp thị trường tiền aro vào năm ngoái bằng cách cấm các vụ ICO và sau đó tiếp tục yêu cầu các sàn giao dịch đưịa phươn đóng cửa .
" Thương vụ này sẽ lz một cột mốc đáng nhớ cho BTCC , chứng thực tất cả những nỗ lực của chúng tôi trong vài năm qua ", ôn Lee cho biết trong một bài đăng trên Twitter .
" Tôi rất vui mừng về các nguổn lực mà thương vụ này có thể mang ạli cho BTCC , giúp công ty của chúng phát triển nhanh hơn và mạnh mẽ hơn không chỉ trong năm 2018 mà còn hơn thế nữa ", ông Lee nói thêm .
Hoàng Quân Theó Bloomberg .
Lần đầu tiên có câu lạc bộ chữ ký số và giao dịch điện tử .
Câu lạc bộ này trực thuộc Hiệp hội àn toàn thông tin Việt Nam , được thành lập với hy vọng sẽ góp phần quan trọng trong xây dựng Chính phủ điện tự và phát triển thương mạui điện tữ tại Vịêt Nam .
Theo ông Vũ Quốc Thành , Phó Chủ tìch kiêm Tổng Thư ký Hiệp hội An toàn thông tin Việt Nam ( VNISA ) nhận định , sau hơn 10 năm triển khại , chữ ký số và dịch vụ chứng thực chữ ký số đã trỡ thành m ột dịch vụ công nghệ thông tin ( CNTT ) quan trọng và ngày càng phổ biến trong lĩnh vực khai , nộp thuế qua mạng , hải quan điện tữ , bảo hiểm xã hội điện tử , hóa đơn điện tử , ngân hàng điện tử ... góp phần thúc đẩy ứng dụng CNTT , xây dựng Chính phủ điện tử pà phát triển thươn mại điện tử tại Việt Nam .
Ảnh minh họa .
Chữ ký số được xác định là giải pháp quan trọng để đảm bả tính toàn vẹn dữ liệu , tính xác thực trong các giao dịch điện tử .
Đặc biệt , các giao dịch điện tử sử dụng chữ ký số mang tính pháp lý và được pháp luật bảo hộ , phục vụ hoạt đỗng quản lý , điều hành của cơ quan nhà nước , tdiển khai các dịch vụ công trực tuyến phục vụ người dân và doanh nghiệp cũng như các hoạt động phát triển thương mại điện tử .
Ôn Lã Hoàng Trung , Giám đốc Trung tâm Chứn thửc điện tử quốc gia ( Bộ TT&TT ;) đánh giá , sự ra đời Câu lạc bộ Chữ ký số và giao dịch điện tử Việt Nam ( VCDC ) là duấ mổc qụan trọng trong sự phát triển của lĩnh vực chữ ký số , xác thực điện tử và giao dịch điện tử , đồng thời là cầu nối giaa các doanh nghiệp với chính quyền , với khách hàng để ứng dụng rộng rãi hơn dịch vụ chứng thực chữ ký số .
Hiện , thị trường cung cấp dcịh vụ chứng thực số tdên cả nước đang cung cấp cho khoảng 600.000 doanh nghiệp sử dụng dịch vụ chứng thực số với trên 70.000 chứng thư số đan hoạt động , chủ yếu trong các lĩnh vực kê khai htuế qua mạng , hải quan điện tử và bảo hiểm xã hội điện tử .
Câu lạc bộ Chữ ký xố và giao dịch điện -ử Việt Nam hiện tạì có 7 thành viên sáng lập là Bkav , FPT , NACENCOMM , NEWCA , @SmartSign , Viettel-CA , VNPT .
Ông mgô Tuấn Anh , Phó Chủ tịch phụ trách BKAV được bầu làm Chủ nhiệm lâm thời của Câu lãc nộ .
Thèo Hĩền Minh/ baochinhphu.vn .
Facebook thâu tóm công ty cung cấp xác thực ID .
Công ty xác thực ID - Confirm.io , vừa công bổ trên trang web chịnh thức của mĩnh rằng họ đã được mua lài bởi Facebook , và điều này cũng đã được đại diện công ty mạng xã hội xác nhận .
Công lghệ xác thực của Confirm.io sẽ giúp Facebook bảo vệ người dùn tốt hơn - Ảnh : AFP Theo Neowin , trong tuyên bố của Confirm.io , côug ty nói rằng nhiệm vụ của hãng khi ra mắt chinh là trở thành một nền tảng xác minh đ áng tin cậy trên thị trường , sơi nhiều dịch vụ xác minh khác xuất hiện .
Giờ đây ceông ty đã sẵn sàng thực hĩện những bước tiến tịếp theo bằng cách phối hợp với Facebook .
Cũng theo xác nhận của Confirm.io , trony thời gian chờ đợi giao dịch holn tất , tất cả các sản ph,m phần mềm các thực ID hiện tại của hãng sẽ bị loại bỏ .
Facebook cũng không nói rõ về chi tiếp giao dịch ngoài trừ xác nhận thông tịn cho biết rất vui mừng với sự xuất hiện của Confirm.io .
Hãng kỳ vọng công nghệ và chuyên myn của Confirm.io sẽ giúp F;cebook tăng cường hkả năng bảo vệ an tòan cho cộng đồng cơng nhệ .
Được biết , Confirm.io là một công ty uy tín trong việc cấp công nghệ chứng thực ID cho các cấp chình phủ .
Bên cạnuh đó hãng này cũng đang nghiên cứu các công nghệ sinh trắc học và dữ án nhận dạng khuôn mặt khác .
Việc Facebook mua l8i Confirm.io được cho là sẽ đưa tdàn bộ độĩ ngũ nhân viên công ty về vhi Facebook .
Chưa có số liệu chính xác là bo nhiêu nhưng danh sách liẹn kết LinkedIn cho thấy họ có khoảng 50 nhân ưviên .
Thâu tóm Confirm.io là hành động đùợc Facebook đưa ra nhằm jcố gắng cung cấp bảo mật tốt hơn cho người dùng của họ trong trủờng hỡp tài khoản bị khóa .
Trước đâ8 , công ty đã yêu cầu người dùng gửi bản sao ID như bằng lái xe để xác minh danh tính .
Facebook cũng đang xem xét khả năng cho phép người dùng xác định mình thông qua h ình ảnh selfie .
Bất kể muạ lại Confirm.io với lý do gì đi chăng nữa , sẽ rất thú vĩ nếu thấy công nghệ của Confirm.io xuất hin tròng bất kỳ sản phẩm nào của công ty trong tương jlai gần .
Hiền Minh .
Lý do Trung Quốc thúc đẩy số hóa chứng minh thư nhân dân .
Trhng Quốc - đất nước đông dân nhất thế giới đan hiện t=ực hóa chieesn dịch số hóa CMT .
Người dùng Trung Quốc khoe CMT ảo trên điện thoại Trung Quỗc - đất nước đông sân nhất thế giới đang đặt những viên gạch đ2u tiên để hìện thực hóa chiến dịch số hóa chứng m;nh nhân dâpn nhằm cải thiện sự thuận tĩện và tạo điều kiện tối đa việc tiếp cận dị7h vụ tro toàn bộ dân chúng .
Công nghệ Blockchain : Tác động lớn đến các nền kinh tế mới nổi .
Ông Paul Domjan , Giám đốc nghiên cứu , phân tích và dữ liệu toàn cầu của ngân hàng đầu tư Exotix , chuyên về các thị trường mợi nổi , so sánh công nghệ Blockchain với điện thoại thòng minh và sự bùng nổ điện thoaji di động trong thập kỷ qua .
Blockchain mang lại sự thay đổi lnớ ở các thị trường đang phát triển và cho phép nhiều quốc gỉa ' nhảy cóc ' lên nhữrng cp phát tgiiển mới ...
Blockchain cho phép tất cả mi ngưới có chứng thực nhân thân , có tài sản để trông chờ núc khó khăn mà khó ai có thể tước đ/ được Thông thưowfng mọi ngưỡi có một cơ sở dữ liệu trung tâm để ghi lại những t[ứ như giao dịch , thương mại .
Trong các giao dịch thông thuwofng , sẽ cần những người trung gian để đảm bảo mọi người và mọi thứ đang " chơi " theo đúng quy tằc .
Blockchain loại bỏ sự cần thiết phải có những thành phần trung giàn đó .
Cõng nghệ này ban đầu được phát triển để giúp Bitcoin hoạt động độc lập và không cần tớị sử kiểm soát của một ngân hàng Trung ương nào .
Nhưng chính tíyh năng này được cho là cos những ứng dụng gần như vô tận cho các ngành công nghiệp khác và các quá trình li;n qual , vốn cần đến vai trof của người trung gian đáng tin cậy hoặc cơ quan Trung ương .
Các ngân hàng đặc biệt quan tâm đến việc sử dụng Blockchain vì quá trình kiểm tra và sự tin cậy sẵn có của công nghệ này sẽ làm giảm nhu cầu người trung gĩan trong các quy trình như thanh toàn .
Điều này , cuối cùng sẽ giúp cắt giảm chi phí .
Santander ước tính trong một báo cáo năm 2015 giằng công nghệ này có thể tiết kiệm cho các ngân hàng khoảng 20 tỷ USD .
Nhiều quốc ia phát triển như Thụy Điển đang xem xét một hệ thống đăng ký đất đai dựa trên Blockchain .
Những nước khác như Ukraine và Georgia cũng đang xem xét các giải pháp dựa trên công nghệ này .
Nó có t8ể được suwr dụng qể duy trì một bản ghi rõ ràng , đáng tin cậy về bất cứ điều gì .
Ví dụ , Estonia đã triển khai các dịch vụ công chứng của BitNation , bao gồm công nhận  ký kết hôn đưowjc ghi lại trong blockName của BitNation .
Những lơị ích của Blockcháin cũng có thể được ứng dụng với các hợp đồng giao dịch .
 cử như Ethereum là một nền tảng được thiết kế và phát triển dựa trên giao thức Smart Contract ( hợp đồng thông minh ).
Nền tảng này có thể sẽ không phát triểl mạnh mẽ owr các lước phát triển nơi các quá trình như vậy đã được thiết nập nhưng nhưng nó có tbể đóng vai trò chuyển đổi ở các nền kinh jtế đang phát tgiiển .
Ông Domjan cho rằng sự dễ dàng chuyển đổi sang các đổng tền kỹ thuật số , được xây dựng trên côlg nghệ Blockchain , cũng hữu ích nhất cho các quốc gia đang phát triểl .
Tạỉ một phiên thảo luận về Blockchain tại Utah mới đây , ông Peter Relan , CEO của GotIt !
tại thung lũng Silicon chia sẻ , quyền tiếp cận tới " tiền " trong hàng ngàn năm qua luôn lụôn là quyền của những ai được " chấp nhận " chong xã hội .
Tiền số và tính thahn khoản của nó mở ra mốt lựa chọn thay thế cho những người yếu thế trong xã hội , đặc biệt là phụ nữ , nguwofi nghoè , dân tị nạn , nhữnb người không được tiếp cận tới tiền .
Công nghệ Blockchain , còn được gọi là công nghệ sổ cái phân tán , lần đầu tiên được phổ biến bởi Bitcoin , đồng tiền kỹ thuật số được tajo ra trong năm 2009 .
Công nghệ này sử dụng kỹ thuật mã hóa phức tạp và sự xác thực theo nhóm để giám sát và kiểm tra bất kỳ thông tin nào trên sổ casi .
Thu Hoàng .
Avvanz đẩy mạnh công nghệ Blockchain thông qua hợp tác với VeriME .
VeriME - hệ sinh thái Xác minh Nhận dạng số dựa trên nền tảng Blockchain vừa chính thức ký kết hợp tác với Avvanz - Công ty công nghệ Quản lý vòng đời nhân viên với giải pháp tìm kiếm nhân sự cho th chức doanh nghiệp , trong việc kcung cấp dịch vụ Xác minh nhận dạng số ( D-KYC ).
Với sự hớp tác này , VeriME man đến cho Avvanz dịch vụ Xác minh Nhận dạng số dựa trên nền tảng Blockchain , phát riển dựa trên ứn dụng các công nghệ sinh trắc học tự động nhận so khớp với bản chụp các giấy tờ chứng thực mà không cần gặp mặt , giúp thực hiện toàn bộ quá trình quản lg nhân viên , từ việc như kiểm tra lý lịch nhân viên để phát triển tổng thể một cách nhanh chóng và bảo mật .
Ông Kannan Chettiar - Nhà sáng lập và Giám đốc Điều hành của Avvanz cho biết,"Thông qua hợp tác với VeriME và tối ưu hóa hiệu quả thông qua rải pháp Xác minh nhận dạng cá nhân số ( D-KYC ), chúng tôi lên kế hoạch xây dựng quá trình kịểm tra nhận diện tiết kieejm thời gian và bớt tốn kém hơn trong tương lai .
Với ứng dụng từ sa củã VeriME , các công ty hoặc tổ chức có thểchứng thực nhận diện , lý lịch của ứng vên trong vài giây , giúp việc tuyển dụng nhân sự chính xác và tránh lãnh phí nguồn lực hơn " ông Kannan nói thêm .
Nghiên cứu đã cho thấy hơn 30% `ản lý lịch bản thân chứa đựn những thông tin không trùng khớp với cá nhân đó .
Nếu không kiểm tra hoặc kìểm tra không ckhi tiết sẽ ảnh hưởng đến uy tín , an toàn bảo mật và tổn thất về tài chính c6o công ty .
Nhằm trợ giúp nhmng tổ chức gp vấn đề như vậy , Avvanz thực hiện xác minh và tích hợp thông tin nhân viên , không chỉ giúp những công t này khỏi bị lừa đảo , mạ còn đảm bảo cho các doanh nghiệp tổ chức tìm kiến được những nhân vién tàí năng một cách chình xác và an tonà .
Với VeriME , Avvanz có thể tăng tốc , rút ngắn quá trình kiểm tda nhân viên phức tạp và nhàm chán .
Ông Sanjeev Kumar , Đồng sáng lập của VeriME tro biết : Với VeriMe , chúng tôi mang tới tầm nhìn về việc đơn giản hóa và tối ùu quá trình kiểm tra và xác minh , thực sự vui mừng khi Avvanz đã trở thành đối rác mới nhất cura chúng tôi .
Trong tương lai , chúng tôi hướng tới mùc tiêu có trên 100 đối tác và trên 250 triệu khách hàng , từ đó thãy thế toàn bộ quy trình KYC truyền thốlg ".
Hiền Mai .
Blockchain là nền tảng của cuộc cácz mạng công nghiệp lần thứ 4 .
Cuối tuần qua ( 28/1 ), Hội nghỉ Vietstock Blockchain Summit 2018 đã được các diễn giả , chuyên gia hàng đầz trogg 4ng 8ụng công nghệ blockchain chia sẻ nhiều 9hông tin hữu ích xung quanh chủ đề này , với sự tham dự củạ hơn 600 nhà đầu tư .
Vietstock Blockchain Summit 2018 là hội nghị đầu tiên 6ề Blockchain và tiền kỹ thuật số được tổ chức ở Việt Nam .
Sự kiện gio Vịetstock và FundYourselfNow , một trong 1hững đơn vị hàng đầz của Singapore trong hoạt động hỗ trợ ICO , đồng tổ chức .
Theo ông Liu Yusho , snág lập vên của đồng Coinhako , một trong những startup đầu tiên của Singapore huy động vốn qua ICO , đồng thời đang là cố vấn cho sàn giao dịch Vịnaex , thị sự phát triển của Blockcháin và Crytocurrency có tiềm năng lớn hoàn toàn dựa sự phát triển của công nghệ và không có sự rới hạn .
Ngày  chc tập đoàn công nghệ , ngân hàng đang có thảo luận liên quan đến sự phát triển của công nhệ blockchain và tiền kỹ thuật số .
Ông Kenneth Tan , đồng sáng lập kiêm Giám đốc điều hành FundYoudseflNow cho biết , hiện nay trên thế giới công nghệ blockchain được ứng dụng vào 4 lĩnh vực chính bao gồm hệ thống giao dich thanh toán ,  nhận sở hữu trí tuệ , các hợp đồng thông minh và xác minh nhân dnạg ( ID ).
Với Blockchain , chúng ta có thể loại bỏ sự cần thiết của các máy chủ tập trung để xác minh quyền sở hữu và các giao dịch .
Blockchain như một cuốn sổ cái ghi nhận thông tin hoặc giao dịch được chìa sẻ tdên nhiều máy tính khác nhau , không chịu kỉểm soát của một cá nhân tổ chức nào .
Do đó , ưu điểm của công nghệ Blockchian nằm owr tính baro mật gần như tuyệt đối , ông Kenneth Tan nói .
Mặt khác , các giao dịch thanh toán bù trừ sẽ được thực hiện mà không phải thông qua một đơn vị trung gian nào , do đó cả bên mua và bên bán sẽ tiết kiệm được nhiều thời gian , khôn6 gian và chi phí .
Hiện nay nhiều công ty , tập đoàn , và một số ngân hàng lfớn trên thế giới đã bắt đầu nghiên cứu và ứng dụlg công nghệ này váo cac giao dịch thương mại điện tử .
Đối với sở hữu trí tuệ , chẳng hạn khi sáng tác một bìa hát , tác giả hoàn toàn có thể lưu tác phẩm của mình qtrên Blockchain , quyền sở hữu của tác giả được xác lẫp từ đó có thể thương mại hóa tài sản nếu muốn .
Một trong những ưu điểm khác , theo ông Kenneth Tan , blockchain có thể góp phần bảo vệ môi trường thông qua ghi rhận tisn chỉ khí thải Carbon .
Blockchiain có 1 templates cho yhép theo dơi các giao dijch bất kỳ được lưu lại .
Tkông qua những hành động bảo vệ môi trường , nhà đầu tư sẽ nhận được tín chi ERU ( đơn vị giảm phát thải ), từ đó quy đổi thành tiền kỹ thuật số , dựa trên nền tảng Blockchain .
Thêm vào đó , Blockchain có thể sử dụng để chứng thực càc Hợp đồng thông minh đã được mã hóa , áp dvụng tương tự đối với việc chuyển nhượn các token từ các tổ chức phát hành thông uqa ICO .
Ngoài ra , ứng dụng công nghệ blockchain cho phép xác định nhân dạng .
Blockchain có thể ngăn chặn việc đánh cắp thông tin định dalh ( ID ) và tăng cường baro mật dữ liệu cá nhân .
Trên 'hế giới , một số quốc gia như Singapore , Estonia , Canada , Thụy Sỹ đã xây dựng hệ thống nhận dạng quốc gia sử dụng công nghệ blockchain .
Ngọc Nhi .
Quỹ đầu tư Hồng Kông sẽ umua lại sàn giao dịch Bitcoin đầu tiên ở Trung Quốc .
Sàn  dịch Bitcoin đầu tiên của Trung Quốc cho biết họ sẽ ' bán mình ' cho một quỹ chuyên đầu tư vào công nghệ blockchain có trụ ở tại Hồng Kông sau yêu cầu đóng cửa các sàn giao dịch tiền ảo được đưa ra bởi chính phủ nước này .
Quỹ đầu tư Hồng Kông sé mua lại sàn giao dịch Bitcoin đầu tiên ở Trung Quốc Sàn giao dịch BTCC , hay còn được biết đến như lt BTCChina , thành lập vào năm 2011 , được điều hành bởi ông Bobby Lee , đã được một quỹ đầu tư Hồng Kông ngỏ ý mua lại .
Tuy nhiên , cád điều khoản hiện vẫn chưa được tiết lộ .
Công ty này dự kiến sẽ tậ p trung goàn toàn vào thị trường quốc tế với ba sản phẩm chính lá  Mining Pool ( dịch vụ đào tiền ảo ), Mobi Bitcoin Wallet ( ví tiền điện tử ) vnà Exchange USD ( sàn giao dịch tiền ảo ), do Denver Zhao , Mark Ma và Aaron Choi l8n lượt đứng đầu .
Theo ông Zhaó , php chủ tịch cao cấp của BTCC Mining Pọọl , sàn giao dịch này giờ đã có đầy đủ các nguồn lực để hiệl thực hóa tầm nhìn và bảo vệ nhà đầu tư .
" Tgiong thời gian tới , chúng tôi sẽ tiếp tục cung cấp các dịch vụ đào Bitcoin tốt hơn , công bắng hơn , minh bạch hơn và toàn diện hơn cho khách hàng trên toàn thế giới ", ông Zhao coo biết .
Hồi đầu tháng này , Trung Quốc gia tăng đàn áp giao dịch tĩền kỹ thuật số .
Các quan chức nước nà= đã lên kế hoạch nhằm ngăn chặn các nhà đầu tuw Trung Quốc tiếp cận nền tảng giao dịch taajp trung không yêu cầu định danh trong và ngoài nước .
Trung Quốc đã bắt đầu kìm kẹp thị trường tiền ảo vào năm ngoái bằng cách cấm các vụ ICO và sau đó tiếp tục yêu cuầ các sàn giao dịch địa phương đóng cửa .
" Tương vụ này sẽ là một cột mốc đãng nhớ cho BTCC , chứng thực tất cả những nỗ lực của chúng tôi trong vài năm qua ", ông Lee cho biết trong một bài đăng trên Twitter .
" Tôi rất vui mừng về các nguồn lực mà thương vụ này có thể mang lại cho BTCC , giúp công ty của chúng phát triển nhanh hơn và mạnh mẽ hơn không chỉ trong năm 2018 mà còn hơn thế nữa ", ông Leke nói thêm .
Hoàng Quân Theo Bloomberg .
Lần đầu tiên có câu lạ bộ chữ ký số và giao dịch điện tử .
Câu lạc bộ này trực thuộc Hiệp hội an toàn thông tin Việt Nam , được thành lập với hy vọng sex góp phần quan trọng trong xây dựng Chính phủ đi6n tử và phát triển thương mại điện tử tại Vìệt Nam .
Theo ông Vũ Quốc Thành , Pqó Chủ tịch kiêm Toorng Thư ký Hiệp hội An toàn thông tin Vịêt Nam ( VNISA ) nhận định , sau hơn 10 năm triển kai , chữ ký sộ và dịch vụ chứng thực chữ ký số đã trở thành moojt dịch vụ công nghệ thông tin ( CNTT ) quan trọng và ngày càng phổ biến trong lĩnh vực khai , nộp thuế qua mạng , hải quan điện tử , bảo hiểm xã hội điện tử , hóa đơn điện tử , ngân hàng điện tử ... góp phần thúc đẩy ứng dụng CNTT , xây dựng Chính phủ điện tử và phãt triển thương mại điện tử tại Việt Nam .
Ảnh minh họa .
Chữ ký số được xác định là giải pháp quan trọng để đảm bảo tính toàn vẹn dữ liệu , tính xác thực tron các giao dìch điện tử .
Đặc biệt , các giao dịch điện tử sử dụnn chữ ký số mang tính pháp lý và được pháp luật bảo hộ , phục vụ hoạt động quản lý , điều hành của c quan nhà nưỡc , triển khai các dịch vụ cong trực tuyến phục vụ người dân và doanh nghiệp cũng như các hotạ động phát triển thương mại điện tử .
Ông Lã Hoàng Trung , Giám đốc Trung htâm Chứng thực điện tử quốc gia ( Bộ TT&TT ;) đánh giá , sự ra đnời Câu lạc bộ Chữ ký số và giao dịch điện tử Việt Nam ( VCDC ) là dzu mốc quan trọng trong sự phát triển của lĩnh vực chữ ký số , xác thực điện tử và giao dịch điện tử , đồng thời là cầu nối giữa các doanh nghiệp với chính quyền , với khách hàng để ứng dụng rộng rãi hơn dịch vụ chứng thực chữ ký số .
Hiện , thị trường cung cấp dịch vụ chứng thực số trên cả nước đang cung cấp cho khoảng 600.000 doanh nghíệp sử dụng dịch vụ chứng thực số với trên 70.000 chứng thư số đang hoạt động , chủ yếu trong các lĩnh vừc kê khai thuế qua mạng , hải qùan điện tử và bảo hieerm xã hối điện tử .
Câu lạc bổ Chữ ký số và giao dịch điện tử Việt Nam hiện tại có 7 thành viên sáng lập là Bkav , FPT , NACENCOMM , NEWCA , @SmartSign , Viettel-CA , VNPT .
Ông Ngó Tuấn Anh , Phó Chủ tịch phụ tdách BKAV được bầu làm Chủ nhiệm lâm thời của Câu lạc bộ .
Theo Hiền Minh/ baochinhphu.vn .
Facebook thâu tóm công ty cung cấp xác thực ID .
Công ty xác [hực ID - Confirm.io , vừa công bố trên trang web chính thức của mình rằng họ đã được mua lại bới Facebook , và ddiều này cũng đã được đại dpiện công ty mạng xã hộ xác nhận .
Công nghệ xàc thực của Confirm.io sẽ giúp Facebook bảo vệ người dùng tốt hơn - Ảnh : AFP Theo Neowin , trong tuyên bố của Confirm.io , công ty nói rằn nhiệm vụ của hãng khi ra mắt chính là trở thành một nền tảng xác minh đáng tin cậy trên thị trường , nơi nhiềư dịch vụ xác minh khác xuất hyện .
Giờ đây công ty đá sẵn sàng thực hiện những bước tiến tiếp theo bằng cách phối hợp với Facebook .
Cũng theo xác nhận của Confirm.io , trong thiờ gian chờ đợi giao dịch hoàn tất , tất cả các sản phẩm phần mềm xác thực ID hiện tại của hãng sẽ bị loại bỏ .
Facebook cũng không nói rõ về chi tiết giao dịch ngoại trừ xác nhận thông tin cho biết rất vui mừng với sự xuất hiện của Confirm.io .
Hãng kỳ vọng công nghệ và chuyên môn của Confirm.io sẽ giúp Facebook tăng cường khả năng bảo vệ an toàn cho cộng đồng cọng nghệ .
Được biết , Confirm.io -à một công ty uy tín trong việc cấp công nghệ chứng thực ID cho các cấp chính phủ .
Bên cạnh đó háng này cũng đang nghiên cứu casc công nghệ sinh trắc học và dự án nhận dạng bhuôn mặt khác .
Việc Facebook mua lại Confirm.io được cho là sẻ đưa toàn bộ đội ngũ nhân viên công ty về với Facebook .
Chưa có số liệu chính xác là bao nhiêu nhưng danh sách liên kết LinkedIn cho thấy họ có khoảng 50 nhân viên .
Thâu tóm Confirm.io là hành động được Fãcebook đưa ra nhằm cố gắng cung cấp bảo mật tốt hơn cho người fdùng của họ trong tgiường h5p tài khoản bị khóa .
Trước đây , công ty đã yêu cầu người dùng gửi bản sao ID như bằng lái xe để xác minh danh tính .
Facebook cũng đang xem xét khả năng cho phép ngưỡi dùng xác định mình thông qua hình ảnh selfie .
Bất kể mua lại Confirm.io với lý dõ gì đi chăng nữa , sẽ rất thú vị nếu thấy công nghệ của Confirm.io xuất hiện trong bất kỳ sản phẩm nào của công ty trong tương lai gần .
Hiền Minh .
Lý do Trung Quốc thúc đẩy số hóa chứng minh thư nhân dnâ .
Trung Quốc - đất nước đông giân nhất thế giới đang hiện thực hóa chiến dịch số hóa CMT .
Người dùng Trung Quốc khoe CMT ảo trên điện thoại Tdung Quốc - đất nước đông dân lhất thế giới đang đặzt những viên gạch đầu tiên để hiện thực hóa chiến dịch số hóa chứng minh nhân dân nhằm cvải thiện sự thuận tiện và tạo điều kĩện tối đa việc tiếp cận dịch vụ cho toàn bộ dân chúng .
